# microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlineservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlineservice/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/onlineservice/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
inventoryservice/: .factorypath  .project
inventoryservice/src/main/java/com/onlineservice/inventoryservice/: InventoryServiceApplication.java
inventoryservice/src/main/java/com/onlineservice/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/onlineservice/inventoryservice/dto/: InventoryResponse.java
inventoryservice/src/main/java/com/onlineservice/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/onlineservice/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/onlineservice/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application-docker.properties  application.properties
inventoryservice/src/test/java/com/onlineservice/inventoryservice/: InventoryServiceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/onlineservice/: NotificationserviceApplication.java  OrderPlacedEvent.java
notificationservice/src/main/resources/: application.properties
orderservice/: .factorypath
orderservice/src/main/java/com/onlineservice/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/onlineservice/orderservice/config/: WebClientConfig.java
orderservice/src/main/java/com/onlineservice/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/onlineservice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
orderservice/src/main/java/com/onlineservice/orderservice/event/: OrderPlacedEvent.java
orderservice/src/main/java/com/onlineservice/orderservice/model/: Order.java  OrderLineItems.java
orderservice/src/main/java/com/onlineservice/orderservice/repository/: OrderRepository.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/onlineservice/orderservice/: OrderServiceApplicationTests.java
productservice/: .factorypath  pom.xml
productservice/src/main/java/com/onlineservice/productservice/: ProductServiceApplication.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/onlineservice/productservice/: ProductServiceApplicationTests.java
(+7 files in other folders)
